<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M Fauzan Personal Website</title>
</head>

<body>
    <nav>
        <a href="index.html">Home</a> |
        <a href="cv-Fauzan.pdf">Download CV</a> |
        <a href="contact.html">Contact</a> |
        <a href="about.html">About me</a>
    </nav>

    <hr />

    <header style="text-align: center;">
        <img src="image/foto-profile.jpg" width="200" height="200" style="border-radius: 50%;"/>
        <h1>M Fauzan</h1>
        <p>(Web Developer)</p>
    </header>

    <hr />

    <article style="text-align: center;">
        <h2>Overview</h2>
        <p><font size=”3″ color=”#ff0000″></font> Hi, saya adalah web developer yang berdomisili di Bima
            Saat ini saya mahasiswa di Universitas Ahmad Dahlan </font></p>
    </article>

    <div style="max-width: 600px; margin: 3em auto">
        <table border="1" width="100%">
            <thead>
                <tr>
                    <th>skill dan hobby</th>
                    <th>pengalaman</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>HTML (Expert)</li>
                            <li>Singing</li>
                            <li>Badminton</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Seminar Nasional</li>
                            <li>forum Anak Nasional</li>
                            <li>Duta Anak NTB 2019</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <hr>
    <html>
<head>
<title>TUGAS P WEB 07</title>
<script type="text/javascript">
function sukma(){
var nama= document.input.inama.value;
document.output.onama.value=nama;
var alamat= document.input.ialamat.value;
document.output.oalamat.value=alamat;
var telp= document.input.itelp.value;
document.output.otelp.value=telp;
if(document.input.ijekal[0].checked==true){
document.output.ojekal.value="laki -laki";
}
else{
document.output.ojekal.value="Perempuan";
}

var agama= document.input.iagama.value;
document.output.oagama.value=agama;
var prestasi= document.input.iprestasi.value;
document.output.oprestasi.value=prestasi;
}
</script>
</head>
<body>
<b>
<h1>Input Data</h1>
</b>
<form name="input">
<table border="0" bgcolor=violer>
<tr>
<td>Nama</td><td> : </td>
<td> <input type="text" name="inama" size="30"/> </td>
</tr>
<tr>
<td>Alamat</td><td> : </td>
<td> <input type="text" name="ialamat" size="30"/> </td>
</tr>
<tr>
<td>Telp</td><td> : </td>
<td> <input type="text" name="itelp" size="30"/> </td>
</tr>
<tr>
<td>Jenis Kelamin</td><td> : </td>
<td>
<input type="radio" name="ijekal" value=Laki-Laki/>Laki-Laki
<input type="radio" name="ijekal" value=Perempuan/>Perempuan</td>
</tr>
<tr>
<td>Agama</td><td> : </td>
<td>
<select name="iagama">
<option>--pilih--</option>
<option value="Islam">Islam</option>
<option value="Kristen">Kristen</option>
<option value="Katolik">Katolik</option>
<option value="Hindu">Hindu</option>
<option value="Budha">Budha</option>
</select>
</td>
</tr>
<tr>
<td>Prestasi yang pernah diraih</td><td> : </td>
<td><textarea name="iprestasi" cols="25" rows="5"></textarea></td>
</tr>
<tr>
<td colspan="3" align="right">
<input type="button" value="Simpan" onClick="sukma();"/>
<input type="reset" value="Batal"/>
</td>
</table>
</form>
<b>
<h1>Output </h1>
</b>
<form name="output">
<table border="0">
<tr>
<td>Nama </td><td> : </td>
<td><input type="text" name="onama" size="30"/> </td>
</tr>
<tr>
<td>Alamat </td><td> : </td>
<td><input type="text" name="oalamat" size="30"/> </td>
</tr>
<tr>
<td>Telepon </td><td> : </td>
<td><input type="text" name="otelp" size="30"/> </td>
</tr>
<tr>
<td>Jenis Kelamin </td><td> : </td>
<td><input type="text" name="ojekal" size="30"/> </td>
</tr>
<tr>
<td>Agama </td><td> : </td>
<td><input type="text" name="oagama" size="30"/> </td>
</tr>
<tr>
<td>Prestasi yang pernah diraih </td><td> : </td>
<td><textarea name="oprestasi" cols="25" rows="5"></textarea></td>
</tr>
</table>
</form>
</body>
</html> 
    <footer style="text-align: center;">
        <p>Copyright &copy; 2021 M Fauzan.</p>
    </footer>

</body>
</html>